Hasan_Khan_301019813_Lab1_COMP306_NEW/BucketLevelOperationsWindow.xaml

<Window x:Class="Hasan_Khan_301019813_Lab1_COMP306_NEW.BucketLevelOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hasan_Khan_301019813_Lab1_COMP306_NEW"
        mc:Ignorable="d"
        Title="Bucket Level Operations" Height="439" Width="741">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Label Content="Bucket Name:" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Height="37" Width="81"/>
        <TextBox x:Name="CreateBucketTextBox" HorizontalAlignment="Left" Margin="106,12,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Height="36"/>
        <Button Content="Create Bucket" HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top" Height="38" Width="126" Background="#FF6799F0" Foreground="#FFF6F759" FontWeight="Bold" Click="CreateBucketButton_Click"/>
        <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="542,53,0,0" VerticalAlignment="Top" Width="182"/>
        <Button Content="Delete Bucket" HorizontalAlignment="Left" Margin="593,84,0,0" VerticalAlignment="Top" Height="38" Width="125" Background="#FF6799F0" Foreground="#FFF6F759" FontWeight="Bold" Click="DeleteBucketButton_Click"/>
        <DataGrid Height="223" HorizontalAlignment="Center" Name="BucketListDataGrid" VerticalAlignment="Top" Width="706" Margin="0,127,0,0" Grid.RowSpan="2"/>
        <Button Content="Back to Main Window" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="259" Height="33" Background="#FF6799F0" Foreground="#FFF6F759" FontWeight="Bold" Click="BackToMainWindowButton_Click" Grid.Row="1"/>
    </Grid>
</Window>

