Hasan_Khan_301019813_Lab1_COMP306_NEW/MainWindow.xaml

<Window x:Class="Hasan_Khan_301019813_Lab1_COMP306_NEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hasan_Khan_301019813_Lab1_COMP306_NEW"
        mc:Ignorable="d"
        Title="Hasan Khan AWS S3 Lab 1 COMP306" Height="255" Width="809">
    <Grid Margin="0,0,0,51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BucketLevelOperations" Content="Bucket Level Operations" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Background="#FF6799F0" Height="92" Width="286" FontSize="20" Click="BucketLevelOperationsButton_Click" Foreground="#FFF6F759" FontWeight="Bold"/>
        <Button x:Name="ObjectLevelOperations" Content="Object Level Operations" HorizontalAlignment="Left" Margin="339,73,0,0" VerticalAlignment="Top" Background="#FF6799F0" Height="92" Width="286" Grid.Column="1" FontSize="20" Click="ObjectLevelOperationsButton_Click" Foreground="#FFF6F759" FontWeight="Bold"/>
        <Button x:Name="Exit" Content="Exit" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="642,73,0,0" VerticalAlignment="Top" Height="92" Width="139" FontSize="20" Click="ExitButton_Click" Background="#FF6799F0" Foreground="#FFF6F759" FontWeight="Bold"/>
        <Label Content="Hasan Khan 301019813 Lab #1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="49" Width="333" FontSize="22"/>
    </Grid>

</Window>
